file 1588983 1760739135                                         
version 3
run General-539-20251018-00:11:11-23841
attr configname General
attr datetime 20251018-00:11:11
attr datetimef 20251018-001111
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=6.0s, $1=0.8, $2=0.9"
attr iterationvarsd 6.0s/0.8/0.9
attr iterationvarsf 6.0s,0.8,0.9-
attr measurement "$0=6.0s, $1=0.8, $2=0.9"
attr network TwoNodeQueueing.simulations.TwoNodeNetwork
attr processid 23841
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 539
attr seedset 19
config network TwoNodeQueueing.simulations.TwoNodeNetwork
config sim-time-limit 20000s
config repeat 20
config seed-set 19
config warmup-period 1000s
config **.source.interArrivalTime 6.0s
config **.source.userTypeProbability 0.8
config **.node1.feedbackProbability 0.9

vector 0 TwoNodeNetwork.node1 queueLenNode1_U1:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source queueLenNode1_U1
attr title "Queue Length Node 1 U1"
vector 1 TwoNodeNetwork.node1 queueLenNode1_U2:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source queueLenNode1_U2
attr title "Queue Length Node 1 U2"
vector 2 TwoNodeNetwork.node2 queueLenSS1:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source queueLenSS1
attr title "Queue Length SS1"
vector 3 TwoNodeNetwork.node2 queueLenSS2:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source queueLenSS2
attr title "Queue Length SS2"
vector 4 TwoNodeNetwork.sink sojournTimeU1:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sojournTimeU1
attr title "Sojourn Time U1"
attr unit s
vector 5 TwoNodeNetwork.sink sojournTimeU2:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sojournTimeU2
attr title "Sojourn Time U2"
attr unit s
0	1841 502312 2954 59929 1000.344854860081 19999.858275029531 17744 0 7 17898 34576
1	504153 304376 2957 59913 1001.513409244726 19995.523432114816 10745 0 19 33958 212688
2	808529 441834 2953 59930 1000.344854860081 19999.858275029531 14360 95 1813 13503832 16287213384
3	1250363 282231 2956 59922 1000.513409244726 19996.858275029531 9618 6 109 589901 44526509
4	1532594 34515 2968 59872 1003.836854688721 19980.081408349823 833 1 18724.000864531 2999941.5982891 23985496759.157
5	1567109 21873 2976 59896 1007.261249256917 19987.691908734644 519 1.121749230893 11631.694158519 920588.67277865 3314630029.9912

