# omnetpp.ini

[General]
network = TwoNodeQueueing.simulations.TwoNodeNetwork
sim-time-limit = 20000s
repeat = 20
seed-set = ${repetition}
warmup-period = 1000s
# Parametri globali del modello
# NOTA: I nomi delle variabili (es. m=) sono stati rimossi dall'interno delle {}
**.source.interArrivalTime = ${4.0s, 5.0s, 6.0s}
**.source.userTypeProbability = ${0.4, 0.6, 0.8}
**.node1.feedbackProbability = ${0.6, 0.8, 0.9}

# Configurazione 1 per i tempi di servizio
[Config1]
description = "Service times config 1"
**.node1.serviceTimeU1_a = 1.4s
**.node1.serviceTimeU1_b = 2.6s
**.node1.serviceTimeU2_c = 1.0s
**.node1.serviceTimeU2_d = 4.0s
**.node2.serviceTimeSS1 = ${2.4s, 3.0s, 3.5s}
**.node2.serviceTimeSS2 = ${2.0s, 3.0s, 4.0s}

# Configurazione 2 per i tempi di servizio
[Config2]
description = "Service times config 2"
**.node1.serviceTimeU1_a = 2.8s
**.node1.serviceTimeU1_b = 3.2s
**.node1.serviceTimeU2_c = 1.8s
**.node1.serviceTimeU2_d = 4.2s
**.node2.serviceTimeSS1 = ${2.4s, 3.0s, 3.5s}
**.node2.serviceTimeSS2 = ${2.0s, 3.0s, 4.0s}